<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white"
    >
    <RelativeLayout
        style="@style/top_title_base_style"
        android:background="@color/yi_lian_bg"
        android:id="@+id/session_detail_top_bar_rl"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:id="@+id/session_detail_return_tv"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_font_size"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="在线客服"
            android:textStyle="bold"
            android:id="@+id/session_detail_user_name_tv"
            />
        <Button
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:text="删除"
            android:background="@null"
            android:textColor="@color/white"
            android:id="@+id/session_detail_setting_btn"
            />
    </RelativeLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_below="@id/session_detail_top_bar_rl"

    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/session_detail_list_view"
        />
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/session_detail_chat_view"
    android:background="@color/all_bg"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/voice_background_btn_selector"
          android:id="@+id/session_detail_voice_iv"
          android:layout_margin="4dp"
          />

       <EditText
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:id="@+id/session_detail_input_et"
           android:layout_margin="4dp"
           />
       <chat.icloudsoft.userwebchatlib.widget.component.voice.AudioRecordButton
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="36dp"
           android:visibility="gone"
           android:id="@+id/session_detail_voice_btn"
           android:text="按住说话"
           android:background="@drawable/btn_recorder"
           android:layout_margin="4dp"
           android:gravity="center"
           android:textColor="@color/qianqianghuise"
           />
       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/emoji_background_btn_selector"
           android:id="@+id/session_detail_emoji_iv"
           android:layout_margin="4dp"
           />
       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/attache_background_btn_selector"
           android:id="@+id/session_detail_attachment_iv"
           android:layout_margin="4dp"

           />
       <Button
           android:layout_width="40dp"
           android:layout_height="30dp"
           android:id="@+id/session_detail_send_btn"
           android:background="@color/light_blue"
           android:text="发送"
           android:visibility="gone"
           android:layout_marginLeft="4dp"
           android:layout_marginRight="4dp"
           android:layout_marginBottom="8dp"
           android:textColor="@color/white"
           />

   </LinearLayout>
    <include
        layout="@layout/include_session_emoji_layout"

        />
    <include
        layout="@layout/include_session_attachment_layout"
        />


</LinearLayout>
</LinearLayout>

</LinearLayout>
