<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="70dp">
<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/ic_launcher"
    android:layout_margin="8dp"
    android:id="@+id/item_doc_view_logo_iv"
    />
    <TextView
        android:id="@+id/item_doc_view_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/drak_blue"
        android:text="login.docs"
        android:textSize="@dimen/big_font_size"
        android:layout_toEndOf="@id/item_doc_view_logo_iv"
        android:layout_marginTop="8dp"
        android:lines="1"
        />
    <TextView
        android:id="@+id/item_doc_view_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100kb"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>