<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/dialog_close_background_btn_selector"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:id="@+id/over_all_two_dialog_close_btn"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/large_font_size"
            android:textStyle="bold"
            android:id="@+id/over_all_two_dialog_desc"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="取消"
            android:layout_marginRight="20dp"
            android:background="@drawable/dialog_close_cancel_btn_bg_selector"
            android:textColor="@color/white"
            android:id="@+id/over_all_two_dialog_cancel_btn"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="确定"
            android:textColor="@color/white"
            android:background="@drawable/dialog_close_sure_btn_bg_selector"
            android:id="@+id/over_all_two_dialog_sure_btn"
            />
    </LinearLayout>
</LinearLayout>