<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type_session_img_content"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/imcc_user_online"
                android:id="@+id/type_session_img_head"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:gravity="center_vertical"
                android:id="@+id/type_session_detail_iV"
                android:layout_toLeftOf="@id/type_session_img_head"
                android:maxWidth="150dp"
                android:layout_marginLeft="8dp"
                android:maxHeight="150dp"
                android:background="@drawable/session_to_chat_pp_bg_selector"
                />
            <chat.icloudsoft.userwebchatlib.widget.CustomProgressView
                android:id="@+id/type_session_img_custom_progress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/type_session_detail_iV"
                />

        </RelativeLayout>

</RelativeLayout>
