<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type_session_click_text_content"
        >

    <ImageView
        android:id="@+id/type_session_click_text_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/imcc_server_online"
        android:layout_marginLeft="8dp"

        />

    <chat.icloudsoft.userwebchatlib.widget.ClickListView
        android:id="@+id/type_session_click_text_recycle_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/type_session_click_text_head"
        android:background="@drawable/session_from_chat_pp_bg_selector"
        android:text="左边"
        android:layout_marginRight="50dp"
        />

    </RelativeLayout>

</RelativeLayout>

